<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/tortuga_g"
            android:scaleType="centerCrop"
            android:id="@+id/imagen" />

        <TextView
            android:text="Nombre:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imagen"
            android:id="@+id/txtNombre"
            android:paddingLeft="3dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textAppearance="?android:textAppearanceLarge"/>

        <TextView
            android:text="Descripcion"
            android:textAppearance="?android:textAppearanceLarge"
            android:paddingLeft="3dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNombre"
            android:layout_toEndOf="@+id/imagen"
            android:id="@+id/txtDescripcion" />

        <View
            android:id="@+id/vistaseparador"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_toEndOf="@id/imagen"
            android:layout_below="@id/txtDescripcion"
            android:background="@color/colorAccent">
        </View>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_share"


            android:id="@+id/imgCompartir"
            android:layout_below="@+id/txtDescripcion"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
